<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 text-center" style="border: 2px solid black; height: 200px">
            <img src="580b57fcd9996e24bc43c520.png" class="img-fluid rounded-circle mh-100 mw-100">
        </div>
        <div class="col-xl-9 col-lg-9 col-md-8" style="border: 2px solid black; height: 200px"></div>
    </div>
    <div class="row">
        <div class="col-xl-12" style="border: 2px solid black; height: 50px"></div>
    </div>
    <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-3" style="border: 2px solid black; height: 400px"></div>
        <div class="col-xl-8 col-lg-8 col-md-6 bg-light" style="border: 2px solid black; height: 1200px">

            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="thead-dark">
                        <tr class="table-danger">
                            <th>Sl.</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Address</th>
                            <th>Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Rohim</td>
                            <td class="table-info">Rohim@gmail.com</td>
                            <td>Dhaka</td>
                            <td>Dhaka</td>
                            <td>Dhaka</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Korim</td>
                            <td>korim@gmail.com</td>
                            <td>Sylhet</td>
                            <td>Sylhet</td>
                            <td>Sylhet</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sadia</td>
                            <td>sadia@gmail.com</td>
                            <td>Comilla</td>
                            <td>Comilla</td>
                            <td>Comilla</td>
                        </tr>
                    </tbody>
                </table>
            </div>



<!--            <p class="text-justify font-weight-lighter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dicta dolore ex expedita fuga impedit, nostrum pariatur perferendis quae quos, tempore temporibus totam. Alias aliquid expedita facilis, sit suscipit vel.</p>-->
<!--            <p class="h1">Hello World</p>-->
<!--            <p class="display-1">Welcome</p>-->
<!--            <p class="lead text-capitalize font-italic">This is a paragraph</p>-->
<!--            <p class="text-center text-lowercase font-weight-bold">This is a paragraph</p>-->
<!--            <p class="text-right text-uppercase font-weight-bolder">This is a paragraph</p>-->
<!--            <p class="text-info">Some content some content</p>-->
<!--            <p class="text-success">Some content some content</p>-->
<!--            <p class="text-danger">Some content some content</p>-->
<!--            <p class="text-primary">Some content some content</p>-->
<!--            <p class="text-warning">Some content some content</p>-->
<!--            <p class="text-secondary">Some content some content</p>-->
<!--            <p class="text-dark">Some content some content</p>-->
<!--            <p class="text-light">Some content some content</p>-->
<!--            <p class="text-muted">Some content some content</p>-->
<!--            <p class="text-white">Some content some content</p>-->
<!--            <p class="text-black-50">Some content some content</p>-->
<!--            <p class="text-white-50">Some content some content</p>-->


        </div>
        <div class="col-xl-2 col-lg-2 col-md-3" style="border: 2px solid black; height: 400px"></div>
    </div>
    <div class="row">
        <div class="col-xl-12" style="border: 2px solid black; height: 50px"></div>
    </div>
</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>