<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width= device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="BootstrapFile/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown"  data-target="#submenu" href="">
                    Services

                </a>
                <ul class="dropdown-menu bg-dark" id="submenu">
                    <li class="dropdown-item"><a class="nav-link" href="">Medical accesseries</a></li>
                    <li class="dropdown-item"><a class="nav-link" href="">Medical accesseries</a></li>
                    <li class="dropdown-item"><a class="nav-link" href="">IT Manage</a></li>
                    <li class="dropdown-item"><a class="nav-link" href="">Developer</a></li>
                </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="">Sign up</a></li>
                <li class="nav-item"><a class="nav-link" href="">Login</a></li>
            </ul>
        </div>

    </nav>


    <div class="container-fluid">
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
        <h1>Bangladesh</h1>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="BootstrapFile/js/bootstrap.min.js"></script>
</body>
</html>